library(magrittr)
library(dplyr)
library(ggplot2)
library(forcats)
library(treemap)
library(highcharter)

data <-  read_csv("D:/US_Police_Shootings/shootings.csv")
head(data)


#US police shootings deaths by year(2015 t0 2020)

data$year <- as.numeric(substr(data$date, start = 1, stop = 4))

temp <- data %>%
        group_by(year) %>% 
        summarise(n = n(),
                  unique = length(unique(year))) %>% 
        arrange(-n, -unique)

temp %>% hchart(type = "column", colorByPoint = TRUE, hcaes(x = year, y = n)) %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_xAxis(title = list(text = "Year")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(
    text = "US Police Shootings Deaths by year (2015 to 2020)",
    style = list(fontFamily = "Arial")
  )



#US Police Shootings Deaths by age

data$age <- as.integer(data$age)
temp <- data %>% select(age) %>% table() %>% data.frame()
temp <- rename(temp, age = .)

temp %>% hchart(type = "column", hcaes(x = age, y = Freq), name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_xAxis(title = list(text = "Age")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(
    text = "US Police Shootings Deaths by age",
    style = list(fontFamily = "Arial")
  )



#Let's take a look into the number of death in each state (and by race too)

temp <- data$race %>% 
  table() %>% 
  as.data.frame()

temp <- rename(temp, Name=.,)

temp <- temp[order(temp$Freq , decreasing = TRUE),]

head(temp, n = 10L) %>% hchart(type = "column", colorByPoint = TRUE, hcaes(x = Name, y = Freq), name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_xAxis(title = list(text = "States")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(text = "US Police Shootings Deaths by race",
            style = list(fontFamily = "Arial"))

# US police shootings deaths by race(%)

temp$Perc <- temp$Freq/sum(temp$Freq)

temp %>% hchart(type = "pie", hcaes(name = Name, y = Perc),name = "%") %>% 
  hc_plotOptions(pie = list(dataLabels = list(enabled = TRUE)))%>%
  hc_title(text = "US Police Shootings Deaths by race (%)",
            style = list(fontFamily = "Arial"))


# US police shootings deaths by race in different states

temp <- data %>% group_by(state) %>% 
        summarise(n = n(), unique = length(unique(state))) %>% 
        arrange(-n, -unique)
temp$unique <- NULL

aux <- data %>% select(race, state) %>% mutate(val = 1)

for(i in 1:nrow(temp)){
  temp$Asian[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'Asian'])
  temp$Black[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'Black'])
  temp$Hispanic[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'Hispanic'])
  temp$Native[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'Native'])
  temp$Other[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'Other'])
  temp$White[i] <- sum(aux$val[temp$state[i] == aux$state & aux$race %in% 'White'])
}

highchart() %>% 
  hc_title(text = "US Police Shootings Deaths by race") %>% 
  hc_add_series_map(usgeojson, temp, name = "Deaths",
                    value = "n", joinBy = c("postalcode", "state"),
                    dataLabels = list(enabled = TRUE,
                                      format = '{point.properties.postalcode}')) %>% 
  hc_colorAxis(stops = color_stops()) %>% 
  hc_legend(valueDecimals = 0, valueSuffix = "%") %>%
  hc_mapNavigation(enabled = FALSE) %>%
  hc_tooltip(useHTML = TRUE,
                   headerFormat = "<table>",
                   pointFormat = paste("<tr><th colspan=\"1\"><td>Deaths</td></th></tr>",
                                     "<tr><th>Total<td>{point.n}</td></th></tr>",
                                     "<tr><th>Asian</th><td>{point.Asian}</td></tr>",
                                     "<tr><th>Black</th><td>{point.Black}</td></tr>",
                                     "<tr><th>Hispanic</th><td>{point.Hispanic}</td></tr>",
                                     "<tr><th>Native</th><td>{point.Native}</td></tr>",
                                     "<tr><th>Other</th><td>{point.Other}</td></tr>",
                                   "<tr><th>White</th><td>{point.White}</td></tr>"),
                   footerFormat = "</table>")



# US police shootings by cities

temp <- data %>% group_by(city , state) %>% 
        summarise(n = n(), unique = length(unique(city))) %>% 
        arrange(-n, -unique)
temp$city_state <- paste(temp$city,temp$state, sep = "-")

head(temp, 20L) %>% hchart(type = "treemap", hcaes(x = city_state, value = n, color = n))%>% 
  hc_chart(style = list(fontFamily = "Arial")) %>% 
  hc_title(text = "US Police Shootings by Cities",style = list(fontFamily = "Arial")) %>% 
  hc_size(height = 700) %>%
  hc_colorAxis(stops = color_stops(colors = viridis::inferno(15)))


# US police shootings deaths by manner of death

temp <- data %>%
  select(manner_of_death) %>% 
  table() %>%
  as.data.frame()
temp <- rename(temp, manner_of_death=.)


temp %>% hchart(type = "column", hcaes(x = manner_of_death, y = Freq), colorByPoint = TRUE, name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>% 
  hc_xAxis(title = list(text = "Manner of Death")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(text = "US Police Shootings Deaths by Manner of Death",style = list(fontFamily = "Arial"))


# US police shootings deaths by gun type

temp <- data %>%
  select(armed) %>% 
  table() %>%
  as.data.frame()
temp <- rename(temp, armed=.)
temp <- temp[order(temp$Freq , decreasing = TRUE),]

head(temp, n = 10L) %>% hchart(type = "column", colorByPoint = TRUE, hcaes(x = armed, y = Freq), name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>% 
  hc_xAxis(title = list(text = "armed")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(text = "US Police Shootings Deaths by Gun type",style = list(fontFamily = "Arial")) 



# US police shootings deaths by gun category

temp <- data %>% select(arms_category) %>% table() %>% data.frame()
temp <- rename(temp, ac = .)
temp <- temp[order(temp$Freq, decreasing = TRUE),]

temp %>% hchart(type = "column", colorByPoint = TRUE, hcaes(x = ac, y = Freq), name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_xAxis(title = list(text = "Age")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(
    text = "US Police Shootings Deaths by Gun Category",
    style = list(fontFamily = "Arial"))




# Death distribution between race and gender

temp <- data %>%
  select(race) %>% table() %>% as.data.frame()
temp <- rename(temp, race=.)
temp <- temp[order(temp$race),]

aux <- data %>%
  select(race, gender) %>% mutate(val = 1)

for(i in 1:nrow(temp)){
  temp$Man[i] <- sum(aux$val[aux$race == temp$race[i] & aux$gender == 'M'])
  temp$Fem[i] <- sum(aux$val[aux$race == temp$race[i] & aux$gender == 'F'])
}


highchart() %>% 
  hc_xAxis(categories = temp$race) %>% 
  hc_add_series(name = "Total", data = temp$Freq) %>%
  hc_add_series(name = "Man", data = temp$Man) %>%
  hc_add_series(name = "Female", data = temp$Fem) %>% 
  hc_chart(type = "column") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "Death distribution between race and gender",
    style = list(fontFamily = "Arial")
  )



# Death distribution by race (fleeing)

temp <- data %>% select(flee) %>% table() %>% data.frame()
temp <- rename(temp, flee = .)
temp <- temp[order(temp$Freq, decreasing = TRUE),]
aux <- data %>% select(race, flee) %>% mutate(val = 1)

for(i in 1:nrow(temp)){
  temp$Asian[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'Asian'])
  temp$Black[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'Black'])
  temp$Hispanic[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'Hispanic'])
  temp$Native[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'Native'])
  temp$Other[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'Other'])
  temp$White[i] <- sum(aux$val[temp$flee[i] == aux$flee & aux$race %in% 'White'])
}

highchart() %>% 
  hc_xAxis(categories = temp$flee) %>% 
  hc_add_series(name = "Total", data = temp$Freq) %>%
  hc_add_series(name = "Black", data = temp$Black) %>%
  hc_add_series(name = "White", data = temp$White) %>%
  hc_add_series(name = "Hispanic", data = temp$Hispanic) %>% 
  hc_add_series(name = "Native", data = temp$Native) %>% 
  hc_add_series(name = "Other", data = temp$Other) %>%
  hc_add_series(name = "Asian", data = temp$Asian) %>% 
  hc_chart(type = "column") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "Death distribution by race (Fleeing)",
    style = list(fontFamily = "Arial")
  )



# Death distribution by race (2015 to 2020)

data$year <- as.numeric(substr(data$date, start = 1, stop = 4))

temp <- data %>%
        group_by(year) %>% 
        summarise(n = n(),
                  unique = length(unique(year))) %>% 
        arrange(-n, -unique)
aux <- data %>% select(race, year) %>% mutate(val = 1)


for(i in 1:nrow(temp)){
  temp$Asian[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'Asian'])
  temp$Black[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'Black'])
  temp$Hispanic[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'Hispanic'])
  temp$Native[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'Native'])
  temp$Other[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'Other'])
  temp$White[i] <- sum(aux$val[temp$year[i] == aux$year & aux$race %in% 'White'])
}

highchart() %>% 
  hc_xAxis(categories = temp$year) %>% 
  hc_add_series(name = "Total", data = temp$n) %>%
  hc_add_series(name = "Black", data = temp$Black) %>%
  hc_add_series(name = "White", data = temp$White) %>%
  hc_add_series(name = "Hispanic", data = temp$Hispanic) %>% 
  hc_add_series(name = "Native", data = temp$Native) %>% 
  hc_add_series(name = "Other", data = temp$Other) %>%
  hc_add_series(name = "Asian", data = temp$Asian) %>% 
  hc_chart(type = "column") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "Death distribution by race (2015 to 2020)",
    style = list(fontFamily = "Arial")
  )


# US police shootings deaths by body cam use

temp <- data %>% select(body_camera) %>% table() %>% data.frame()
temp <- rename(temp, bc = .)
temp$Freq <- temp$Freq/sum(temp$Freq)

temp %>% hchart(type = "pie", hcaes(x = bc, y = Freq), name = "%Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "US Police Shootings Deaths by Body cam Use",
    style = list(fontFamily = "Arial")
  )



# US Police Shootings Deaths by Sign of Mental Illness

temp <- data %>% select(signs_of_mental_illness) %>% table() %>% data.frame()
temp <- rename(temp, bc = .)
temp$Freq <- temp$Freq/sum(temp$Freq)

temp %>% hchart(type = "pie", hcaes(x = bc, y = Freq), name = "%Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "US Police Shootings Deaths by Sign of Mental Illness",
    style = list(fontFamily = "Arial")
  )



# Death distribution by state (Guns/Unamerd)

aux <- data %>% select(state, arms_category) %>% mutate(val = 1)

state_aux <- aux$state %>% as.data.frame() %>% unique()
state_aux <- rename(state_aux, state = .)

for(i in 1:nrow(state_aux)){
  state_aux$guns[i] <- sum(aux$val[state_aux$state[i] == aux$state & aux$arms_category %in% 'Guns'])
  state_aux$unm[i] <- sum(aux$val[state_aux$state[i] == aux$state & aux$arms_category %in% 'Unarmed'])

}
state_aux <- head(state_aux[order(state_aux$unm,decreasing = TRUE),], 10L)

highchart() %>% 
  hc_xAxis(categories = state_aux$state) %>% 
  hc_add_series(name = "Guns", data = state_aux$guns) %>%
  hc_add_series(name = "Unamerd", data = state_aux$unm) %>%
  hc_chart(type = "column") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "Death distribution by state (Guns/Unamerd)",
    style = list(fontFamily = "Arial")
  )




# US police shooting deaths by threat level

temp <- data %>% select(threat_level) %>% table() %>% data.frame()
temp <- rename(temp,tl = .)
temp$Freq <- temp$Freq/sum(temp$Freq)

temp %>% hchart(type = "pie", hcaes(x = tl, y = Freq), name = "%Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_title(
    text = "US Police Shootings Deaths by Threat Level",
    style = list(fontFamily = "Arial")
  )



# US police shooting deaths by fleeing

temp <- data %>% select(flee) %>% table() %>% data.frame()
temp <- rename(temp, flee = .)
temp <- temp[order(temp$Freq, decreasing = TRUE),]

temp %>% hchart(type = "column", colorByPoint = TRUE, hcaes(x = flee, y = Freq), name = "Deaths") %>%
  hc_chart(style = list(fontFamily = "Arial")) %>%
  hc_xAxis(title = list(text = "Age")) %>% 
  hc_yAxis(title = list(text = "Deaths")) %>%
  hc_title(
    text = "US Police Shootings Deaths by Fleeing",
    style = list(fontFamily = "Arial")
  )




# Death distribution (fleeing X age)

temp <- data %>% select(age, gender, race, flee)
temp$age <- as.integer(temp$age)

hcboxplot(x = temp$age,var = temp$flee, var2 = temp$race, outliers = FALSE) %>% 
        hc_chart(type = "column") %>% 
        hc_title(
            text = "Death distribution (Fleeing x Age) ",
            style = list(fontFamily = "Arial")
          )